Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.25.jar spring-boot-2.1.1.RELEASE.jar Hika
 riCP-3.2.0.jar hibernate-validator-6.0.13.Final.jar tomcat-embed-webs
 ocket-9.0.13.jar logback-classic-1.2.3.jar tomcat-embed-el-9.0.13.jar
  spring-web-5.1.3.RELEASE.jar jboss-logging-3.3.2.Final.jar jackson-m
 odule-parameter-names-2.9.7.jar spring-boot-devtools-2.1.1.RELEASE.ja
 r log4j-to-slf4j-2.11.1.jar mybatis-spring-boot-starter-1.3.2.jar spr
 ing-context-5.1.3.RELEASE.jar spring-boot-starter-web-2.1.1.RELEASE.j
 ar spring-boot-starter-json-2.1.1.RELEASE.jar mybatis-spring-boot-aut
 oconfigure-1.3.2.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar cla
 ssmate-1.4.0.jar spring-boot-starter-2.1.1.RELEASE.jar jackson-annota
 tions-2.9.0.jar spring-boot-starter-logging-2.1.1.RELEASE.jar slf4j-a
 pi-1.7.25.jar spring-expression-5.1.3.RELEASE.jar jackson-databind-2.
 9.7.jar mysql-connector-java-8.0.13.jar javax.annotation-api-1.3.2.ja
 r jackson-datatype-jsr310-2.9.7.jar spring-core-5.1.3.RELEASE.jar spr
 ing-jdbc-5.1.3.RELEASE.jar spring-jcl-5.1.3.RELEASE.jar validation-ap
 i-2.0.1.Final.jar jackson-datatype-jdk8-2.9.7.jar mybatis-spring-1.3.
 2.jar snakeyaml-1.23.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar m
 ybatis-3.4.6.jar spring-tx-5.1.3.RELEASE.jar jackson-core-2.9.7.jar s
 pring-boot-autoconfigure-2.1.1.RELEASE.jar spring-aop-5.1.3.RELEASE.j
 ar logback-core-1.2.3.jar spring-webmvc-5.1.3.RELEASE.jar log4j-api-2
 .11.1.jar tomcat-embed-core-9.0.13.jar spring-beans-5.1.3.RELEASE.jar
Main-Class: top.guolisha.lisaapplet.LisaappletApplication

